[gd_scene load_steps=9 format=3 uid="uid://pyi3khqxetpk"]

[ext_resource type="Script" uid="uid://cl05t1txvtygi" path="res://addons/fpsrpg_controller/inventory.gd" id="1_g3dk6"]
[ext_resource type="Script" uid="uid://dx6230pmh0oy7" path="res://addons/fpsrpg_controller/hotbar.gd" id="3_kuj32"]
[ext_resource type="PackedScene" uid="uid://ce002723oqobr" path="res://addons/fpsrpg_controller/item_slot.tscn" id="4_300j4"]
[ext_resource type="Script" uid="uid://cqppo5578eygk" path="res://addons/fpsrpg_controller/collect.gd" id="5_exdhn"]
[ext_resource type="AudioStream" uid="uid://2qhm3lvv2h0d" path="res://addons/fpsrpg_controller/sfx/pickup.ogg" id="6_6wq8a"]
[ext_resource type="Script" uid="uid://b3uwsq3e05xwg" path="res://addons/fpsrpg_controller/pull.gd" id="7_7miwd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f3r10"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qvraq"]
radius = 10.0

[node name="inventory" type="Node3D"]
script = ExtResource("1_g3dk6")

[node name="view" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 55.0
offset_top = 535.0
offset_right = 95.0
offset_bottom = 575.0

[node name="hotbar" type="Panel" parent="view" node_paths=PackedStringArray("selected")]
layout_mode = 0
offset_right = 1056.0
offset_bottom = 74.0
script = ExtResource("3_kuj32")
selected = NodePath("one")

[node name="select_box" type="ColorRect" parent="view/hotbar"]
z_index = -5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = 25.0
offset_right = -458.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35, 35)

[node name="one" parent="view/hotbar" instance=ExtResource("4_300j4")]
layout_mode = 0
offset_left = 5.0
offset_top = 0.0
offset_right = 67.0
offset_bottom = 63.0

[node name="two" parent="view/hotbar" instance=ExtResource("4_300j4")]
layout_mode = 0
offset_left = 77.0
offset_top = 6.0
offset_right = 139.0
offset_bottom = 69.0
icon = null

[node name="three" parent="view/hotbar" instance=ExtResource("4_300j4")]
layout_mode = 0
offset_left = 146.0
offset_top = 6.0
offset_right = 208.0
offset_bottom = 69.0
icon = null

[node name="collect" type="Area3D" parent="." node_paths=PackedStringArray("target_inventory")]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_exdhn")
target_group = &"item"
target_inventory = NodePath("..")

[node name="cs" type="CollisionShape3D" parent="collect"]
shape = SubResource("SphereShape3D_f3r10")

[node name="sfx" type="AudioStreamPlayer3D" parent="collect"]
stream = ExtResource("6_6wq8a")

[node name="pull" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("7_7miwd")
target_group = &"item"

[node name="cs" type="CollisionShape3D" parent="pull"]
shape = SubResource("SphereShape3D_qvraq")
