[gd_scene load_steps=4 format=3 uid="uid://cs2ah7vcdnj78"]

[ext_resource type="Script" uid="uid://bepx16m2b0oyn" path="res://addons/fpsrpg_controller/item.gd" id="1_chu6v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bb5sb"]
resource_local_to_scene = true
load_path = "res://.godot/imported/coin.png-7d94d8fd91ea5760fd67d96025dca524.s3tc.ctex"

[sub_resource type="SphereShape3D" id="SphereShape3D_5idrt"]
radius = 0.173794

[node name="item" type="CharacterBody3D" groups=["item"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_chu6v")

[node name="sprite" type="Sprite3D" parent="."]
pixel_size = 0.03
texture_filter = 0
texture = SubResource("CompressedTexture2D_bb5sb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.317897, 0)
shape = SubResource("SphereShape3D_5idrt")
