[gd_scene load_steps=5 format=3 uid="uid://ce002723oqobr"]

[ext_resource type="Texture2D" uid="uid://btc74k4e276nt" path="res://images/inventory/laser_gun.png" id="1_w2j1f"]
[ext_resource type="Theme" uid="uid://p4jp3wkv06tq" path="res://tcg.tres" id="2_0fvh3"]
[ext_resource type="Script" path="res://addons/fpsrpg_controller/item_slot.gd" id="2_pgph2"]
[ext_resource type="PackedScene" uid="uid://bfibi3pnmjjer" path="res://tooltip.tscn" id="3_yk26h"]

[node name="slot" type="Button" groups=["slot"]]
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 32.0
focus_mode = 0
icon = ExtResource("1_w2j1f")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_pgph2")

[node name="tooltip" parent="." instance=ExtResource("3_yk26h")]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 58.0
offset_right = 458.0
offset_bottom = 310.0

[node name="count" type="RichTextLabel" parent="."]
z_index = 2
layout_mode = 0
offset_left = 3.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
theme = ExtResource("2_0fvh3")
text = "500"

[connection signal="button_down" from="." to="." method="start_drag"]
[connection signal="button_up" from="." to="." method="stop_drag"]
