ea4bc82a6ad023ab7ee23ee620429895
::res://::1697981096
akai.tscn::PackedScene::944285595150971348::1680809836::0::1::::<><>::uid://bn7b72h3m1tjr
AND_gate.tscn::PackedScene::-1::1679109058::0::1::::<><>::
background.png::CompressedTexture2D::7794990447754637862::1676591536::1679109093::1::::<><>::
bell.gd::GDScript::-1::1681154016::0::1::::<>Node3D<>::
bell.tscn::PackedScene::5022209371510910658::1680810187::0::1::::<><>::res://bell.gd<>uid://cdp5hhuacuqwr<>res://AnimationPlayer.gd<>uid://dw032d3mhs81m<>uid://b41u5e28d281e
building.tscn::PackedScene::4110988056907556156::1683503015::0::1::::<><>::
cam.gd::GDScript::-1::1679109058::0::1::::<>Camera2D<>::
card.gd::GDScript::-1::1687847029::0::1::::<>Node2D<>::
card.tscn::PackedScene::5365486393074368664::1697980704::0::1::::<><>::uid://oi8p5g4t3m4c::::res://images/trading_card.png<>res://card.gd<>uid://lduh0resxr2w::::res://cards/bob.tres<>uid://p4jp3wkv06tq::::res://tcg.tres<>uid://dqcewehdefg67::::res://m5x7.ttf<>uid://1adwfsldpeqs::::res://sfx/snap.ogg<>uid://bv84cdr4jv5l4::::res://images/portraits/steve.png
card_resource.gd::GDScript::-1::1687846106::0::1::::Card_Resource<>Resource<>::
deck.gd::GDScript::-1::1687745361::0::1::::<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::6263286984149806907::1697980675::0::1::::<><>::
default_env.tres::Environment::2261925541047898404::1697980817::0::1::::<><>::
dmg_number.gd::GDScript::-1::1681717992::0::1::::<>Label3D<>::
dmg_number.tscn::PackedScene::2048611555552519359::1683503015::0::1::::<><>::uid://dqcewehdefg67<>res://dmg_number.gd
factory.gd::GDScript::-1::1682139289::0::1::::<>Node2D<>::
factory.png::CompressedTexture2D::1354894054174497928::1676591408::1679109093::1::::<><>::
force_field.gd::GDScript::-1::1679109058::0::1::::<>Area2D<>::
hammer.gd::GDScript::-1::1682139737::0::1::::<>Node3D<>::
hand.gd::GDScript::-1::1687842784::0::1::::<>Node2D<>::
health.gd::GDScript::-1::1679109058::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1680389770::0::1::::<>CanvasLayer<>::
hurtbox.gd::GDScript::-1::1680808368::0::1::::<>Area3D<>::
hurtbox.tscn::PackedScene::8756774548580303236::1687106342::0::1::::<><>::res://hurtbox.gd
icon.png::CompressedTexture2D::3821244422495592601::1676224732::1679109093::1::::<><>::
keywalker.gd::GDScript::-1::1679109058::0::1::::<>Node<>::
lip_sync.gd::GDScript::-1::1681691458::0::1::::<>Node3D<>::
m5x7.ttf::FontFile::8286694681281802078::1680584066::1680584067::1::::<><>::
main3d.tscn::PackedScene::5328400577127905661::1697980785::0::1::::<><>::uid://bps2vbqwdkc2b::::res://noise.tres<>uid://b7v7ddihhufc3::::res://player.tscn<>uid://3aui5ieby065::::res://models/scarecrow.gltf<>res://training_dummy_animations.gd<>res://training_dummy.gd<>uid://dw032d3mhs81m::::res://hurtbox.tscn<>res://lip_sync.gd<>uid://cds2b4d2aptr3::::res://bell.tscn
main.tscn::PackedScene::639667526713794373::1697980705::0::1::::<><>::uid://b7v7ddihhufc3::::res://player.tscn<>res://cam.gd<>res://selection_box.gd<>uid://bw3wo673nynvg::::res://qrcode.png<>uid://djb7mbah6tw8e::::res://background.png<>uid://tkk53vo1x2u3::::res://factory.png<>res://factory.gd<>res://random.gd<>res://servo.gd<>res://force_field.gd<>res://wire.tscn<>res://NOT_gate.tscn<>res://AND_gate.tscn<>uid://bamrdamd4brpx::::res://pressure_plate.png<>res://pressure_palte.gd<>uid://feuxp6uplkbl::::res://shark.png<>res://movement.gd
material_test.tscn::PackedScene::2679805660364725283::1681175509::0::1::::<><>::uid://cdvcp345h4b48<>res://spinner.gd
midi_dial.gd::GDScript::-1::1679902125::0::1::::<>CSGCylinder3D<>::
midi_dial.tscn::PackedScene::3365055031748514911::1679544813::0::1::::<><>::res://midi_dial.gd
movement.gd::GDScript::-1::1679109058::0::1::::<>Node2D<>::
noise.tres::StandardMaterial3D::3478089076557565535::1687105282::0::1::::<><>::
NOT_gate.tscn::PackedScene::-1::1679109058::0::1::::<><>::
player.gd::GDScript::-1::1682137685::0::1::::<>CharacterBody3D<>::
player.png::CompressedTexture2D::5584406600230892642::1676590341::1679109093::1::::<><>::
player.tscn::PackedScene::4677764084352314212::1687106342::0::1::::<><>::res://player.gd<>res://HUD.gd<>res://rifle.gd<>res://addons/gloot/ctrl_inventory_grid.gd<>res://addons/gloot/inventory_grid.gd<>res://hammer.gd<>res://addons/gloot/item_protoset.gd<>res://addons/gloot/inventory_item.gd<>uid://c7iqm4cxcu18h
pressure_palte.gd::GDScript::-1::1679109058::0::1::::<>Area2D<>::
pressure_plate.png::CompressedTexture2D::2412230781713335441::1677294519::1679109093::1::::<><>::
procedural_animation.tscn::PackedScene::2808532422486444448::1684697614::0::1::::<><>::uid://w3oy7exu6kdc
qrcode.png::CompressedTexture2D::3989740274747137044::1677805507::1679109093::1::::<><>::
random.gd::GDScript::-1::1679109058::0::1::::<>Node<>::
README.md::TextFile::-1::1677171179::0::1::::<><>::
rifle.gd::GDScript::-1::1682138682::0::1::::<>CSGBox3D<>::
selection_box.gd::GDScript::-1::1679109058::0::1::::<>Area2D<>::
servo.gd::GDScript::-1::1679109058::0::1::::<>Node2D<>::
shark.png::CompressedTexture2D::360457978989929437::1678514241::1679109093::1::::<><>::
skeleton.tscn::PackedScene::5618441995336455449::1680809836::0::1::::<><>::uid://bgne7ywuhnqel
spinner.gd::GDScript::-1::1680979757::0::1::::<>MeshInstance3D<>::
start_ik.gd::GDScript::-1::1679424588::0::1::::<>SkeletonIK3D<>::
tcg.gd::GDScript::-1::1687842769::0::1::::<>Node2D<>::
tcg.tres::Theme::1113274354404628458::1697980704::0::1::::<><>::uid://dqcewehdefg67::::res://m5x7.ttf
tcg.tscn::PackedScene::4945189228023880768::1697980817::0::1::::<><>::res://tcg_enemy.gd<>res://tcg.gd<>uid://p4jp3wkv06tq::::res://tcg.tres<>res://tcg_player.gd<>uid://cipc1ogxd5qvo::::res://card.tscn<>res://hand.gd<>res://deck.gd<>uid://doq25aagq4t6k::::res://images/patterned_linen.png
tcg_enemy.gd::GDScript::-1::1687842774::0::1::::<>Node2D<>::
tcg_player.gd::GDScript::-1::1687842780::0::1::::<>Node2D<>::
todo.txt::TextFile::-1::1677985493::0::1::::<><>::
training_dummy.gd::GDScript::-1::1680027396::0::1::::<>Node3D<>::
training_dummy_animations.gd::GDScript::-1::1680586681::0::1::::<>AnimationPlayer<>::
wire.gd::GDScript::-1::1679109058::0::1::::<>Line2D<>::
wire.tscn::PackedScene::-1::1679109058::0::1::::<><>::res://wire.gd
::res://addons/::1682137157
::res://addons/character-controller/::1680387162
default_actions.gd::GDScript::-1::1680387161::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1680387162::0::1::::<><>::
plugin.gd::GDScript::-1::1680387162::0::1::::<>EditorPlugin<>::
::res://addons/character-controller/abilities/::1680387519
crouch_ability_3d.gd::GDScript::-1::1680387160::0::1::::CrouchAbility3D<>MovementAbility3D<>::
fly_ability_3d.gd::GDScript::-1::1680387160::0::1::::FlyAbility3D<>MovementAbility3D<>::
jump_ability_3d.gd::GDScript::-1::1680387346::0::1::::JumpAbility3D<>MovementAbility3D<>::
sprint_ability_3d.gd::GDScript::-1::1680387160::0::1::::SprintAbility3D<>MovementAbility3D<>::
swim_ability_3d.gd::GDScript::-1::1680387160::0::1::::SwimAbility3D<>MovementAbility3D<>::
walk_ability_3d.gd::GDScript::-1::1680387160::0::1::::WalkAbility3D<>MovementAbility3D<>::
::res://addons/character-controller/core/::1683502959
character_controller_3d.gd::GDScript::-1::1680387161::0::1::::CharacterController3D<>CharacterBody3D<>::
controller.tscn::PackedScene::5377307921771732909::1683502959::0::1::::<><>::res://addons/character-controller/core/character_controller_3d.gd<>res://addons/character-controller/abilities/crouch_ability_3d.gd<>res://addons/character-controller/abilities/sprint_ability_3d.gd<>res://addons/character-controller/abilities/walk_ability_3d.gd<>res://addons/character-controller/abilities/jump_ability_3d.gd<>res://addons/character-controller/abilities/fly_ability_3d.gd<>res://addons/character-controller/abilities/swim_ability_3d.gd
movement_ability_3d.gd::GDScript::-1::1680387161::0::1::::MovementAbility3D<>Node3D<>::
::res://addons/character-controller/example/::1680387161
::res://addons/character-controller/example/main/::1682134184
level.gd::GDScript::-1::1680387161::0::1::::<>Node3D<>::
level.tscn::PackedScene::6709078362179196370::1681717094::0::1::::<><>::res://addons/character-controller/example/main/level.gd<>uid://2oxdgu03lnbk<>uid://2ciy11rdndma<>uid://b3wdcta6c4k4t<>uid://dh7wg5y8ky5d8<>uid://cbfe8rkt51tf8<>uid://o0b4tbh6yup4<>uid://bklf2cx3fydt3<>res://addons/character-controller/example/main/physics/wood.tres<>uid://c72msuxs6n2a8<>uid://ckvcdcn2iue87<>uid://svijnbaaeuol
player.gd::GDScript::-1::1681716951::0::1::::<>FPSController3D<>::
player.tscn::PackedScene::1925402262208994200::1680387162::0::1::::<><>::uid://bmybavw6ey5w8<>res://addons/character-controller/example/main/player.gd<>uid://b3cn01u84faiy<>uid://dr814b7u4f0a5
underwater.tres::Environment::4356672424861225408::1680387162::0::1::::<><>::
water_area_3d.tscn::PackedScene::7717992147569255039::1680387162::0::1::::<><>::uid://wh8m6jb8ktpj
::res://addons/character-controller/example/main/audios/::1682134182
audio_interact.gd::GDScript::-1::1680387161::0::1::::AudioInteract<>Resource<>::
player_audios.tscn::PackedScene::-1::1680387161::0::1::::<><>::res://addons/character-controller/example/main/audios/player_audios_3d.gd<>uid://boafje76qrf27<>res://addons/character-controller/example/main/physics/grass.tres<>uid://bklf2cx3fydt3<>uid://ci8kg40ae4vnl<>res://addons/character-controller/example/main/physics/wood.tres<>uid://clro80qf2tdqi<>uid://dx5kojv0cn4yl<>uid://dyj8811150sq5
player_audios_3d.gd::GDScript::-1::1680387161::0::1::::PlayerAudios3D<>Node3D<>::
::res://addons/character-controller/example/main/audio_interacts/::1680387161
grass_audio_interact.tres::Resource/Resource::3369384412692227122::1680387161::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://dyj8811150sq5<>uid://c2cl56b4rns2u<>uid://7gjj4wse1p7s<>uid://p8tdym4d3gwm
stone_audio_interact.tres::Resource/Resource::5403096028869302273::1680387161::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://ds7ryp7lrjkbk<>uid://dygk2exfcwaxj<>uid://d1824xmt02a32<>uid://cxycqe7hdav7o
water_audio_interact.tres::Resource/Resource::5580923376385799836::1680387161::0::1::::<><>::uid://btyn2jp6i5s8l<>res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://b3me04d8q11xf
wood_audio_interact.tres::Resource/Resource::8836169464708322071::1680387161::0::1::::<><>::uid://bfsapqnlf7can<>res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://c7fdqytdjvcqe
::res://addons/character-controller/example/main/geometry/::1680387161
floor.tscn::PackedScene::4397311338069407997::1680387161::0::1::::<><>::uid://2ciy11rdndma<>res://addons/character-controller/example/main/physics/grass.tres
wall.tscn::PackedScene::4853654808213864615::1680387161::0::1::::<><>::uid://ckvcdcn2iue87
::res://addons/character-controller/example/main/jute-dh-steps/::1680387163
stepdirt_1.wav::AudioStreamWAV::8864437697133206894::1680387161::1680387163::1::::<><>::
stepdirt_2.wav::AudioStreamWAV::6672791992968310602::1680387161::1680387163::1::::<><>::
stepdirt_3.wav::AudioStreamWAV::2258993346008511838::1680387161::1680387163::1::::<><>::
stepdirt_4.wav::AudioStreamWAV::1122117381119536832::1680387161::1680387163::1::::<><>::
stepdirt_5.wav::AudioStreamWAV::4566745299002460336::1680387161::1680387163::1::::<><>::
stepdirt_6.wav::AudioStreamWAV::4307246502702952217::1680387161::1680387163::1::::<><>::
stepdirt_7.wav::AudioStreamWAV::7145335494292230266::1680387161::1680387163::1::::<><>::
stepdirt_8.wav::AudioStreamWAV::8079144815241737687::1680387161::1680387163::1::::<><>::
stepsnow_1.wav::AudioStreamWAV::9123264726376053940::1680387161::1680387163::1::::<><>::
stepsnow_2.wav::AudioStreamWAV::948351118907574681::1680387161::1680387163::1::::<><>::
stepstone_1.wav::AudioStreamWAV::9053988825852504219::1680387161::1680387162::1::::<><>::
stepstone_2.wav::AudioStreamWAV::6436880103695617074::1680387161::1680387162::1::::<><>::
stepstone_3.wav::AudioStreamWAV::8265660793645307126::1680387161::1680387162::1::::<><>::
stepstone_4.wav::AudioStreamWAV::972613906862801793::1680387161::1680387163::1::::<><>::
stepstone_5.wav::AudioStreamWAV::2647910762203039019::1680387161::1680387162::1::::<><>::
stepstone_6.wav::AudioStreamWAV::8349842004085576012::1680387161::1680387163::1::::<><>::
stepstone_7.wav::AudioStreamWAV::8856836197134153287::1680387161::1680387162::1::::<><>::
stepstone_8.wav::AudioStreamWAV::8489797210431412492::1680387161::1680387162::1::::<><>::
stepwater_1.wav::AudioStreamWAV::3770391813557154629::1680387161::1680387163::1::::<><>::
stepwater_2.wav::AudioStreamWAV::4376769880758783915::1680387161::1680387163::1::::<><>::
stepwood_1.wav::AudioStreamWAV::2774551349328703493::1680387161::1680387162::1::::<><>::
stepwood_2.wav::AudioStreamWAV::7029418266315163908::1680387161::1680387162::1::::<><>::
::res://addons/character-controller/example/main/materials/::1680387162
bricks.tres::StandardMaterial3D::2614118317686843845::1680387161::0::1::::<><>::uid://bqmq2qs2ybrg5
grass.tres::StandardMaterial3D::1899757535279787740::1680387162::0::1::::<><>::uid://cbkig6ttx0fxg
leaves.tres::StandardMaterial3D::7075384398223648741::1680387162::0::1::::<><>::uid://bkajhta5rmbdk
rock.tres::StandardMaterial3D::1034366759648854715::1680387162::0::1::::<><>::uid://m5us13vug6au
water.tres::StandardMaterial3D::1560631936820327187::1680387162::0::1::::<><>::uid://bvvc2rijdu6hy
wood.tres::StandardMaterial3D::5518208654336425554::1680387162::0::1::::<><>::uid://q3ivnhsfep4v
::res://addons/character-controller/example/main/physics/::1680387162
grass.tres::PhysicsMaterial::-1::1680387162::0::1::::<><>::
stone.tres::PhysicsMaterial::3111369218624369790::1680387162::0::1::::<><>::
water.tres::PhysicsMaterial::-1::1680387162::0::1::::<><>::
wood.tres::PhysicsMaterial::-1::1680387162::0::1::::<><>::
::res://addons/character-controller/example/main/textures/::1680387162
brickwall_g2.png::CompressedTexture2D::1515450667814646271::1680387162::1680387162::1::::<><>::
brickwall_g.png::CompressedTexture2D::3088869072895563428::1680387162::1680387162::1::::<><>::
grass2.png::CompressedTexture2D::7891242627728099312::1680387162::1680387162::1::::<><>::
grass.png::CompressedTexture2D::4864172097740529664::1680387162::1680387162::1::::<><>::
leaves.png::CompressedTexture2D::3535235272709001622::1680387162::1680387162::1::::<><>::
rock2.png::CompressedTexture2D::8505681805164495372::1680387162::1680387162::1::::<><>::
rock.png::CompressedTexture2D::905445350266568992::1680387162::1680387162::1::::<><>::
water01.png::CompressedTexture2D::3903908889017139314::1680387162::1680387162::1::::<><>::
wood.png::CompressedTexture2D::1181348007378204059::1680387162::1680387162::1::::<><>::
::res://addons/character-controller/example/main/textures/Free DEMO Pixel Skies Background pack by Digital Moons/::1680387162
demo01_PixelSky.png::CompressedTexture2D::1307253610755651095::1680387162::1680387162::1::::<><>::
ReadMe.txt::TextFile::-1::1680387162::0::1::::<><>::
::res://addons/character-controller/fps/::1680387841
fps_controller_3d.gd::GDScript::-1::1680387162::0::1::::FPSController3D<>CharacterController3D<>::
fps_controller_3d.tscn::PackedScene::-1::1680387162::0::1::::<><>::uid://ciu2qgckgu5sr<>res://addons/character-controller/fps/fps_controller_3d.gd<>res://addons/character-controller/fps/head_movement_3d.gd<>res://addons/character-controller/fps/bob/head_bob.gd<>res://addons/character-controller/fps/bob/bob_curve.tres<>res://addons/character-controller/fps/bob/jump_curve.tres
head_movement_3d.gd::GDScript::-1::1680387162::0::1::::HeadMovement3D<>Marker3D<>::
::res://addons/character-controller/fps/bob/::1680387162
bob_curve.tres::Curve::-1::1680387162::0::1::::<><>::
head_bob.gd::GDScript::-1::1680387162::0::1::::HeadBob<>Node<>::
jump_curve.tres::Resource::-1::1680387162::0::1::::<><>::res://addons/character-controller/fps/bob/timed_bob_curve.gd
timed_bob_curve.gd::GDScript::-1::1680387162::0::1::::TimedBobCurve<>Resource<>::
::res://addons/csgtomeshinstance/::1682137157
plugin.cfg::TextFile::-1::1682137157::0::1::::<><>::
plugin.gd::GDScript::-1::1682137157::0::1::::<>EditorPlugin<>::
plugin_button.gd::GDScript::-1::1682137157::0::1::::PluginButton<>Button<>::
plugin_button.tscn::PackedScene::7994402270695267760::1682137157::0::1::::<><>::res://addons/csgtomeshinstance/plugin_button.gd
::res://addons/gloot/::1680388371
ctrl_inventory.gd::GDScript::-1::1680388370::0::1::::CtrlInventory<>Control<>::
ctrl_inventory_grid.gd::GDScript::-1::1680388370::0::1::::CtrlInventoryGrid<>Control<>::
ctrl_inventory_grid_ex.gd::GDScript::-1::1680388370::0::1::::CtrlInventoryGridEx<>CtrlInventoryGrid<>::
ctrl_inventory_item_rect.gd::GDScript::-1::1680388370::0::1::::CtrlInventoryItemRect<>Control<>::
ctrl_inventory_stacked.gd::GDScript::-1::1680388370::0::1::::CtrlInventoryStacked<>CtrlInventory<>::
ctrl_item_slot.gd::GDScript::-1::1680388370::0::1::::CtrlItemSlot<>Control<>::
ctrl_item_slot_ex.gd::GDScript::-1::1680388370::0::1::::CtrlItemSlotEx<>CtrlItemSlot<>::
gloot.gd::GDScript::-1::1680388371::0::1::::<>EditorPlugin<>::
gloot_autoload.gd::GDScript::-1::1680388371::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1680388371::0::1::::Inventory<>Node<>::
inventory_grid.gd::GDScript::-1::1680388371::0::1::::InventoryGrid<>Inventory<>::
inventory_item.gd::GDScript::-1::1680388371::0::1::::InventoryItem<>Node<>::
inventory_stacked.gd::GDScript::-1::1680388371::0::1::::InventoryStacked<>Inventory<>::
item_protoset.gd::GDScript::-1::1680388371::0::1::::ItemProtoset<>Resource<>::
item_slot.gd::GDScript::-1::1680388371::0::1::::ItemSlot<>Node<>::
plugin.cfg::TextFile::-1::1680388371::0::1::::<><>::
verify.gd::GDScript::-1::1680388371::0::1::::<>RefCounted<>::
::res://addons/gloot/editor/::1680388371
choice_filter.gd::GDScript::-1::1680388370::0::1::::<>Control<>::
choice_filter.tscn::PackedScene::7854893254355240221::1680388370::0::1::::<><>::res://addons/gloot/editor/choice_filter.gd
choice_filter_test.tscn::PackedScene::1204119548238174497::1680388370::0::1::::<><>::uid://dj577duf8yjeb
dict_editor.gd::GDScript::-1::1680388370::0::1::::<>Control<>::
dict_editor.tscn::PackedScene::7734348584714944863::1680388370::0::1::::<><>::res://addons/gloot/editor/dict_editor.gd
dict_editor_test.tscn::PackedScene::5099112465951325035::1680388370::0::1::::<><>::uid://digtudobrw3xb
editor_icons.gd::GDScript::-1::1680388370::0::1::::<>RefCounted<>::
edit_protoset_button.gd::GDScript::-1::1680388370::0::1::::<>Button<>::
edit_protoset_button.tscn::PackedScene::3043193274934973525::1680388370::0::1::::<><>::res://addons/gloot/editor/protoset_editor.tscn<>res://addons/gloot/editor/edit_protoset_button.gd
gloot_undo_redo.gd::GDScript::-1::1680388370::0::1::::<>Object<>::
inventory_editor.gd::GDScript::-1::1680388370::0::1::::<>Control<>::
inventory_editor.tscn::PackedScene::6958718636451268440::1680388370::0::1::::<><>::res://addons/gloot/editor/choice_filter.tscn<>res://addons/gloot/editor/inventory_editor.gd
inventory_inspector.gd::GDScript::-1::1680388370::0::1::::<>Control<>::
inventory_inspector.tscn::PackedScene::2679306934048890949::1680388370::0::1::::<><>::uid://c6e4cxvjdxhdo<>res://addons/gloot/editor/inventory_inspector.gd
inventory_inspector_plugin.gd::GDScript::-1::1680388370::0::1::::<>EditorInspectorPlugin<>::
item_property_editor.gd::GDScript::-1::1680388370::0::1::::<>EditorProperty<>::
item_prototype_id_editor.gd::GDScript::-1::1680388370::0::1::::<>EditorProperty<>::
item_slot_equipped_item_editor.gd::GDScript::-1::1680388370::0::1::::<>EditorProperty<>::
multivalue_editor.gd::GDScript::-1::1680388371::0::1::::<>GridContainer<>::
protoset_editor.gd::GDScript::-1::1680388371::0::1::::<>Control<>::
protoset_editor.tscn::PackedScene::190513884399084983::1680388371::0::1::::<><>::res://addons/gloot/editor/choice_filter.tscn<>uid://digtudobrw3xb<>res://addons/gloot/editor/protoset_editor.gd
value_editor.gd::GDScript::-1::1680388371::0::1::::<>MarginContainer<>::
::res://addons/gloot/images/::1680388373
icon_ctrl_inventory.svg::CompressedTexture2D::9157596189335037714::1680388371::1680388373::1::::<><>::
icon_ctrl_inventory_grid.svg::CompressedTexture2D::5103274744402376442::1680388371::1680388373::1::::<><>::
icon_ctrl_inventory_stacked.svg::CompressedTexture2D::1399845517947300506::1680388371::1680388373::1::::<><>::
icon_ctrl_item_slot.svg::CompressedTexture2D::8608204587864019740::1680388371::1680388373::1::::<><>::
icon_inventory.svg::CompressedTexture2D::7566787367365729465::1680388371::1680388373::1::::<><>::
icon_inventory_grid.svg::CompressedTexture2D::710079148510373814::1680388371::1680388373::1::::<><>::
icon_inventory_stacked.svg::CompressedTexture2D::5318195602800605156::1680388371::1680388373::1::::<><>::
icon_item.svg::CompressedTexture2D::1146928391406240771::1680388371::1680388373::1::::<><>::
icon_item_protoset.svg::CompressedTexture2D::7238659847283508006::1680388371::1680388373::1::::<><>::
icon_item_slot.svg::CompressedTexture2D::7202957951616897209::1680388371::1680388373::1::::<><>::
::res://cards/::1687847040
bob.tres::Resource/Resource::779498593245348104::1687847039::0::1::::<><>::res://card_resource.gd
steve.tres::Resource/Resource::7682366357350778150::1687846330::0::1::::<><>::res://card_resource.gd
::res://examples/::1680388372
inventory_grid_ex_transfer.tscn::PackedScene::7872321490746640795::1680388371::0::1::::<><>::uid://ddrmqwl3guset<>res://addons/gloot/inventory_grid.gd<>res://addons/gloot/ctrl_inventory_grid_ex.gd<>res://examples/inventory_grid_transfer.gd<>uid://b2hkcwwq10cut<>res://addons/gloot/ctrl_item_slot_ex.gd<>res://addons/gloot/item_slot.gd<>res://addons/gloot/inventory_item.gd<>uid://bpmdtgysdm2tp<>uid://cdhuw0juxw3up
inventory_grid_transfer.gd::GDScript::-1::1680388372::0::1::::<>Control<>::
inventory_grid_transfer.tscn::PackedScene::661526273016628303::1680388372::0::1::::<><>::uid://ddrmqwl3guset<>res://addons/gloot/inventory_grid.gd<>res://addons/gloot/ctrl_inventory_grid.gd<>res://examples/inventory_grid_transfer.gd<>uid://b2hkcwwq10cut<>res://addons/gloot/ctrl_item_slot.gd<>res://addons/gloot/item_slot.gd<>res://addons/gloot/inventory_item.gd
inventory_stacked_transfer.gd::GDScript::-1::1680388372::0::1::::<>Control<>::
inventory_stacked_transfer.tscn::PackedScene::4311795717936853728::1680388372::0::1::::<><>::res://addons/gloot/ctrl_inventory_stacked.gd<>res://addons/gloot/inventory_stacked.gd<>uid://c1fip2r65xx12<>res://examples/inventory_stacked_transfer.gd<>uid://bju6hohmp15ua<>res://addons/gloot/ctrl_item_slot.gd<>res://addons/gloot/item_slot.gd<>res://addons/gloot/inventory_item.gd
inventory_transfer.gd::GDScript::-1::1680388372::0::1::::<>Control<>::
inventory_transfer.tscn::PackedScene::8746502829911248906::1680388372::0::1::::<><>::res://addons/gloot/ctrl_inventory.gd<>res://addons/gloot/inventory.gd<>uid://nnxjxxu47mtj<>res://examples/inventory_transfer.gd<>uid://bju6hohmp15ua<>res://addons/gloot/ctrl_item_slot.gd<>res://addons/gloot/item_slot.gd<>res://addons/gloot/inventory_item.gd
::res://images/::1687843965
field_background.png::CompressedTexture2D::3464242305412553553::1680388372::1680388373::1::::<><>::
field_highlighted_background.png::CompressedTexture2D::4999113497827289991::1680388372::1680388373::1::::<><>::
field_selected_background.png::CompressedTexture2D::9070327000681956549::1680388372::1680388373::1::::<><>::
gloot_logo_128x128.png::CompressedTexture2D::8973924260253721339::1680388372::1680388373::1::::<><>::
gloot_logo_256x256.png::CompressedTexture2D::6198820342028868540::1680388372::1680388373::1::::<><>::
gloot_logo_512x512.png::CompressedTexture2D::3088794131689144060::1680388372::1680388373::1::::<><>::
item_armour_silver.png::CompressedTexture2D::1560561598343858558::1680388372::1680388373::1::::<><>::
item_book_blue.png::CompressedTexture2D::843337291627351538::1680388372::1680388373::1::::<><>::
item_key.png::CompressedTexture2D::3061303305556543008::1680388372::1680388373::1::::<><>::
item_scroll_blue.png::CompressedTexture2D::4770035527959100396::1680388372::1680388373::1::::<><>::
patterned_linen.png::CompressedTexture2D::8176628838993711132::1687200567::1687200631::1::::<><>::
trading_card.png::CompressedTexture2D::1001190866948262204::1687843555::1687843556::1::::<><>::
::res://images/portraits/::1687846752
bob.png::CompressedTexture2D::788325547684365577::1687846751::1687846752::1::::<><>::
steve.png::CompressedTexture2D::3930275415516031267::1687843970::1687844024::1::::<><>::
::res://items/::1680388735
minimal_protoset.json::JSON::-1::1680388652::0::1::::<><>::
::res://materials/::1681175509
bricks.png::CompressedTexture2D::1544851481608571720::1680977128::1680977722::1::::<><>::
gothic_bricks.png::CompressedTexture2D::8248686932021504185::1680980072::1680980163::1::::<><>::
gothic_bricks_n.png::CompressedTexture2D::3930502947076914711::1680980219::1680980234::1::::<><>::
material_test.tres::StandardMaterial3D::5026909568856352087::1681175509::0::1::::<><>::uid://dprywy6r36poj<>uid://bv872rsejabd4
texture_n.png::CompressedTexture2D::6728144104725828019::1680977504::1680977749::1::::<><>::
::res://models/::1684697469
bell.gltf::PackedScene::5016207973514541437::1680807264::1680807299::1::::<><>::uid://c7dsvw31km088
bell_0.png::CompressedTexture2D::7026209104570629799::1680807299::1680807302::1::::<><>::
blockman.gltf::PackedScene::1370639314054871164::1684372913::1684372986::1::::<><>::
blockman_0.png::CompressedTexture2D::7523657125067426001::1684372946::1684372948::1::::<><>::
practice.glb::PackedScene::1602851722102228008::1684697443::1684697467::1::::<><>::uid://bte5vt4s7ecyb
practice_Untitled.png::CompressedTexture2D::3730126278890693721::1684697467::1684697469::1::::<><>::
scarecrow.gltf::PackedScene::1966517836314466160::1679907302::1679907320::1::::<><>::
scarecrow.png::CompressedTexture2D::2300343836211601792::1679906212::1679907320::1::::<><>::
scarecrow_0.png::CompressedTexture2D::1744847931872961499::1679907320::1679907321::1::::<><>::
skeleton.gltf::PackedScene::2834691965164788011::1680804094::1680804444::1::::<><>::uid://cnymfhixqv37f
spider_bot_model.gd::GDScript::-1::1679424495::0::1::::<>Node3D<>::
spider_bot_model.gltf::PackedScene::119032893696599582::1679385913::1679385915::1::::<><>::
::res://models/textures/::1680804445
Material_67_baseColor.png::CompressedTexture2D::5735579314749921085::1679049874::1680804445::1::::<><>::
::res://sfx/::1687153388
bell.ogg::AudioStreamOggVorbis::4476839137781668580::1680809241::1680809249::1::::<><>::
pew.ogg::AudioStreamOggVorbis::7036393814562106481::1681717603::1681717603::1::::<><>::
snap.ogg::AudioStreamOggVorbis::1825131663960672714::1687153386::1687153388::1::::<><>::
::res://tests/::1680388373
gloot_test.tscn::PackedScene::2192966487956548182::1680388372::0::1::::<><>::res://tests/item_definitions_test.gd<>res://tests/inventory_stacked_tests.gd<>res://tests/item_slot_tests.gd<>res://tests/inventory_grid_tests.gd<>res://tests/inventory_tests.gd<>res://tests/verification_test.gd<>res://tests/test_runner.gd
inventory_grid_tests.gd::GDScript::-1::1680388372::0::1::::<>TestSuite<>::
inventory_stacked_tests.gd::GDScript::-1::1680388372::0::1::::<>TestSuite<>::
inventory_tests.gd::GDScript::-1::1680388372::0::1::::<>TestSuite<>::
item_definitions_test.gd::GDScript::-1::1680388372::0::1::::<>TestSuite<>::
item_slot_tests.gd::GDScript::-1::1680388372::0::1::::<>TestSuite<>::
test_runner.gd::GDScript::-1::1680388373::0::1::::<>Node<>::
test_suite.gd::GDScript::-1::1680388373::0::1::::TestSuite<>Node<>::
verification_test.gd::GDScript::-1::1680388373::0::1::::<>TestSuite<>::
::res://tests/ctrl_tests/::1680388372
test_ctrl_inventory.tscn::PackedScene::8096654155687922631::1680388372::0::1::::<><>::uid://nnxjxxu47mtj<>res://addons/gloot/inventory.gd<>res://addons/gloot/ctrl_inventory.gd<>uid://bju6hohmp15ua<>res://addons/gloot/inventory_item.gd
test_ctrl_inventory_grid.tscn::PackedScene::621030747076956064::1680388372::0::1::::<><>::uid://ddrmqwl3guset<>res://addons/gloot/ctrl_inventory_grid.gd<>res://addons/gloot/inventory_grid.gd<>uid://b2hkcwwq10cut<>res://addons/gloot/inventory_item.gd
test_ctrl_inventory_grid_ex.tscn::PackedScene::6981936958759430398::1680388372::0::1::::<><>::uid://ddrmqwl3guset<>res://addons/gloot/ctrl_inventory_grid_ex.gd<>res://addons/gloot/inventory_grid.gd<>uid://b2hkcwwq10cut<>res://addons/gloot/inventory_item.gd<>uid://bpmdtgysdm2tp<>uid://cdhuw0juxw3up<>uid://d2hy7wl46ki5j
test_ctrl_inventory_stacked.tscn::PackedScene::7349721231299803713::1680388372::0::1::::<><>::res://addons/gloot/inventory_stacked.gd<>res://addons/gloot/ctrl_inventory_stacked.gd<>uid://c1fip2r65xx12<>uid://bju6hohmp15ua<>res://addons/gloot/inventory_item.gd
test_ctrl_item_slot.tscn::PackedScene::5124024507930501136::1680388372::0::1::::<><>::uid://nnxjxxu47mtj<>res://addons/gloot/inventory.gd<>res://addons/gloot/ctrl_item_slot.gd<>res://addons/gloot/item_slot.gd<>uid://b2hkcwwq10cut<>res://addons/gloot/inventory_item.gd
test_ctrl_item_slot_ex.tscn::PackedScene::4438666779204093885::1680388372::0::1::::<><>::res://tests/data/item_definitions_basic.tres<>res://addons/gloot/inventory.gd<>res://addons/gloot/ctrl_item_slot_ex.gd<>res://addons/gloot/item_slot.gd<>uid://bpmdtgysdm2tp<>res://addons/gloot/inventory_item.gd<>uid://cdhuw0juxw3up
::res://tests/data/::1680388372
item_definitions_basic.tres::Resource/Resource::940705685592260175::1680388372::0::1::::<><>::res://addons/gloot/item_protoset.gd
item_definitions_grid.tres::Resource/Resource::7405681354215661091::1680388372::0::1::::<><>::res://addons/gloot/item_protoset.gd
item_definitions_stack.tres::Resource/Resource::6608587159437696803::1680388372::0::1::::<><>::res://addons/gloot/item_protoset.gd
