2a60927148abd1d33b818b535e306557
::res://::1680026405
akai.tscn::PackedScene::944285595150971348::1679907835::0::1::::<><>::uid://bn7b72h3m1tjr
AND_gate.tscn::PackedScene::-1::1679109058::0::1::::<><>::
background.png::CompressedTexture2D::7794990447754637862::1676591536::1679109093::1::::<><>::
cam.gd::GDScript::-1::1679109058::0::1::::<>Camera2D<>::
default_env.tres::Environment::2261925541047898404::1679907844::0::1::::<><>::
factory.gd::GDScript::-1::1679109058::0::1::::<>Node2D<>::
factory.png::CompressedTexture2D::1354894054174497928::1676591408::1679109093::1::::<><>::
force_field.gd::GDScript::-1::1679109058::0::1::::<>Area2D<>::
health.gd::GDScript::-1::1679109058::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3821244422495592601::1676224732::1679109093::1::::<><>::
keywalker.gd::GDScript::-1::1679109058::0::1::::<>Node<>::
main3d.tscn::PackedScene::5328400577127905661::1679907844::0::1::::<><>::uid://bxwppiqwr5fu<>uid://bps2vbqwdkc2b<>res://start_ik.gd<>uid://npoimesn13lo<>uid://b7v7ddihhufc3<>res://models/scarecrow.gltf<>res://training_dummy.gd
main.tscn::PackedScene::639667526713794373::1679423759::0::1::::<><>::res://player.tscn<>res://cam.gd<>res://selection_box.gd<>uid://bw3wo673nynvg<>uid://djb7mbah6tw8e<>uid://tkk53vo1x2u3<>res://factory.gd<>res://random.gd<>res://servo.gd<>res://force_field.gd<>res://wire.tscn<>res://NOT_gate.tscn<>res://AND_gate.tscn<>uid://bamrdamd4brpx<>res://pressure_palte.gd<>uid://feuxp6uplkbl<>res://movement.gd
midi_dial.gd::GDScript::-1::1679902125::0::1::::<>CSGCylinder3D<>::
midi_dial.tscn::PackedScene::3365055031748514911::1679544813::0::1::::<><>::res://midi_dial.gd
movement.gd::GDScript::-1::1679109058::0::1::::<>Node2D<>::
noise.tres::StandardMaterial3D::3478089076557565535::1679907371::0::1::::<><>::
NOT_gate.tscn::PackedScene::-1::1679109058::0::1::::<><>::
player.gd::GDScript::-1::1679905829::0::1::::<>CharacterBody3D<>::
player.png::CompressedTexture2D::5584406600230892642::1676590341::1679109093::1::::<><>::
player.tscn::PackedScene::4677764084352314212::1679907835::0::1::::<><>::res://player.gd
pressure_palte.gd::GDScript::-1::1679109058::0::1::::<>Area2D<>::
pressure_plate.png::CompressedTexture2D::2412230781713335441::1677294519::1679109093::1::::<><>::
qrcode.png::CompressedTexture2D::3989740274747137044::1677805507::1679109093::1::::<><>::
random.gd::GDScript::-1::1679109058::0::1::::<>Node<>::
README.md::TextFile::-1::1677171179::0::1::::<><>::
selection_box.gd::GDScript::-1::1679109058::0::1::::<>Area2D<>::
servo.gd::GDScript::-1::1679109058::0::1::::<>Node2D<>::
shark.png::CompressedTexture2D::360457978989929437::1678514241::1679109093::1::::<><>::
start_ik.gd::GDScript::-1::1679424588::0::1::::<>SkeletonIK3D<>::
todo.txt::TextFile::-1::1677985493::0::1::::<><>::
training_dummy.gd::GDScript::-1::1679907831::0::1::::<>Node3D<>::
wire.gd::GDScript::-1::1679109058::0::1::::<>Line2D<>::
wire.tscn::PackedScene::-1::1679109058::0::1::::<><>::res://wire.gd
::res://models/::1679907321
scarecrow.gltf::PackedScene::1966517836314466160::1679907302::1679907320::1::::<><>::
scarecrow.png::CompressedTexture2D::2300343836211601792::1679906212::1679907320::1::::<><>::
scarecrow_0.png::CompressedTexture2D::1744847931872961499::1679907320::1679907321::1::::<><>::
spider_bot_model.gd::GDScript::-1::1679424495::0::1::::<>Node3D<>::
spider_bot_model.gltf::PackedScene::119032893696599582::1679385913::1679385915::1::::<><>::
