[gd_scene load_steps=3 format=3 uid="uid://b8irfe3j3bv4m"]

[ext_resource type="Script" uid="uid://be5jhirej45ap" path="res://dialogue_box.gd" id="1_s5p2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ceuo"]
size = Vector3(2, 2, 2)

[node name="dialogue_box" type="Area3D" groups=["interactibles"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s5p2f")

[node name="cs" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3ceuo")
