[gd_scene load_steps=8 format=3 uid="uid://7jcfjbwdr3ks"]

[ext_resource type="Script" uid="uid://crrapy72kywle" path="res://grass.gd" id="1_mw2ei"]
[ext_resource type="PackedScene" uid="uid://bsflwq6biaywm" path="res://models/grass.glb" id="2_2qnaq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_00egg"]
radius = 4.84553

[sub_resource type="Gradient" id="Gradient_mw2ei"]
colors = PackedColorArray(2.5028e-06, 0.435138, 0.0500708, 1, 0.362887, 0.613791, 5.77569e-07, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2qnaq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pmnf0"]
color_ramp = SubResource("Gradient_mw2ei")
noise = SubResource("FastNoiseLite_2qnaq")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mw2ei"]
height = 3.23291
radius = 8.0

[node name="grass" type="StaticBody3D" groups=["grass"]]
script = ExtResource("1_mw2ei")

[node name="model" parent="." instance=ExtResource("2_2qnaq")]
transform = Transform3D(0.0879622, 0, 0, 0, 0.0879622, 0, 0, 0, 0.0879622, 0, 0.933848, 0)

[node name="cs" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0879622, 0, 0, 0, 0.0879622, 0, 0, 0, 0.0879622, 0, 0.30248, 0)
shape = SubResource("SphereShape3D_00egg")
disabled = true

[node name="Decal" type="Decal" parent="." groups=["grass"]]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.108365, -0.118406, -0.0586517)
size = Vector3(16.13, 1.39502, 16.4209)
texture_albedo = SubResource("NoiseTexture2D_pmnf0")

[node name="personal" type="Area3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.309082, 0)

[node name="cs" type="CollisionShape3D" parent="personal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616455, 0)
shape = SubResource("CylinderShape3D_mw2ei")

[node name="seed_rotator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.67808, 0)

[node name="seedcast" type="RayCast3D" parent="seed_rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76888, -3.21022, 0)
target_position = Vector3(0, -4, 0)
