[gd_scene load_steps=4 format=3 uid="uid://dw032d3mhs81m"]

[ext_resource type="Script" path="res://hurtbox.gd" id="1_vbf5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1c3w7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmcag"]
shading_mode = 0

[node name="hurtbox" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33554, 0)
top_level = true
script = ExtResource("1_vbf5y")

[node name="cs" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495293, 0)
shape = SubResource("BoxShape3D_1c3w7")

[node name="flash_box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501786, 0)
visible = false
material = SubResource("StandardMaterial3D_wmcag")

[node name="Timer" type="Timer" parent="flash_box"]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="flash_box/Timer" to="." method="_on_timer_timeout"]
