[gd_scene load_steps=5 format=3 uid="uid://cs2ah7vcdnj78"]

[ext_resource type="Script" path="res://item.gd" id="1_chu6v"]
[ext_resource type="Resource" uid="uid://drip8mwacd1h4" path="res://items/hammer.tres" id="2_0b7mq"]
[ext_resource type="Texture2D" uid="uid://mg5plc5d62af" path="res://images/inventory/coin.png" id="3_xnour"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5idrt"]
radius = 0.173794

[node name="item" type="CharacterBody3D" groups=["item"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_chu6v")
resource = ExtResource("2_0b7mq")

[node name="sprite" type="Sprite3D" parent="."]
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("3_xnour")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.317897, 0)
shape = SubResource("SphereShape3D_5idrt")
