[gd_scene load_steps=30 format=3 uid="uid://ch6d8j0ivqwl6"]

[ext_resource type="PackedScene" uid="uid://b6hlg1085xlka" path="res://addons/fpsrpg_controller/world.tscn" id="1_3kllw"]
[ext_resource type="Material" uid="uid://bps2vbqwdkc2b" path="res://materials/noise.tres" id="1_mrgqy"]
[ext_resource type="PackedScene" uid="uid://chwjftxgx6gkb" path="res://merlin.tscn" id="2_tg236"]
[ext_resource type="PackedScene" uid="uid://b7v7ddihhufc3" path="res://addons/fpsrpg_controller/player.tscn" id="4_hcxq1"]
[ext_resource type="PackedScene" uid="uid://dakhvn0iags08" path="res://addons/menus/pause_menu.tscn" id="4_s30wn"]
[ext_resource type="PackedScene" uid="uid://tet0xaxus0e3" path="res://procedural_building.tscn" id="5_aef38"]
[ext_resource type="PackedScene" uid="uid://c4mojw8cw1g63" path="res://addons/combat/training_dummy.tscn" id="7_vtvai"]
[ext_resource type="PackedScene" uid="uid://cds2b4d2aptr3" path="res://bell.tscn" id="9_qop5p"]
[ext_resource type="Script" uid="uid://cjxjnigc6ym10" path="res://crafter.gd" id="11_3vnk6"]
[ext_resource type="PackedScene" uid="uid://cs2ah7vcdnj78" path="res://addons/fpsrpg_controller/item.tscn" id="11_7gk8q"]
[ext_resource type="Texture2D" uid="uid://btc74k4e276nt" path="res://images/inventory/laser_gun.png" id="13_3r6xx"]
[ext_resource type="PackedScene" uid="uid://dghdadngmf6qv" path="res://addons/combat/rifle.tscn" id="13_7dcma"]
[ext_resource type="Script" uid="uid://bytx0l7rkwx08" path="res://addons/fpsrpg_controller/item_resource.gd" id="14_l0lyd"]
[ext_resource type="Script" uid="uid://blejc45j8cdon" path="res://addons/zylann.hterrain/hterrain.gd" id="16_l8c4v"]
[ext_resource type="Resource" uid="uid://c0oww8wprtfe4" path="res://terrain/data.hterrain" id="17_tqase"]
[ext_resource type="Script" uid="uid://dnpcgkbg56666" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="18_1tr4g"]
[ext_resource type="PackedScene" uid="uid://cwxt3wejw3t4g" path="res://models/shopkeep.glb" id="18_aef38"]
[ext_resource type="Texture2D" uid="uid://baxwsx50bpkmm" path="res://models/shopkeeper.png" id="19_81346"]
[ext_resource type="Script" uid="uid://kvnu0efjkskd" path="res://shopkeep.gd" id="19_cuacs"]
[ext_resource type="PackedScene" uid="uid://pa7y6i67npuf" path="res://models/phil.tscn" id="21_1nw2n"]
[ext_resource type="Script" uid="uid://bj8fjtkppp1oj" path="res://store.gd" id="21_gylqs"]
[ext_resource type="Script" uid="uid://byrt30315r7ig" path="res://models/phil.gd" id="22_65fwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cuacs"]
albedo_texture = ExtResource("19_81346")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3vtuw"]

[sub_resource type="Resource" id="Resource_0mwmh"]
script = ExtResource("14_l0lyd")
texture = SubResource("NoiseTexture2D_3vtuw")
id = &"cool_hat"
type = &""
description = "This item is a cool hat"
flavor = "you should buy it"
max_stacks = 100
count = 1
price = 20
metadata/_custom_type_script = "uid://bytx0l7rkwx08"

[sub_resource type="BoxShape3D" id="BoxShape3D_0fjb1"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dbvw"]

[sub_resource type="Resource" id="Resource_3vnk6"]
resource_local_to_scene = true
resource_name = "laser_gun"
script = ExtResource("14_l0lyd")
texture = ExtResource("13_3r6xx")
id = &"laser_gun"
type = &"tool"
description = ""
flavor = ""
max_stacks = 10
count = 1
price = 20
equipped_scene = ExtResource("13_7dcma")

[sub_resource type="Resource" id="Resource_ycrus"]
script = ExtResource("18_1tr4g")
mode = 0
textures = [[], []]

[node name="main" type="Node3D"]

[node name="world" parent="." instance=ExtResource("1_3kllw")]

[node name="player" parent="." instance=ExtResource("4_hcxq1")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.32428, -4.98151, -8.60456)
extra_jumps = 1
jump_force = 75

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 7.35845e-08, 0.539932, 0.841709, -4.72023e-08, 0.841709, -0.539932, -10.9166, 7.09611, -2.98215)

[node name="characters" type="Node3D" parent="."]
transform = Transform3D(0.228983, 0, 0, 0, 0.228983, 0, 0, 0, 0.228983, 51.1328, -5.00432, -50.3553)

[node name="shopkeep" parent="characters" instance=ExtResource("18_aef38")]
script = ExtResource("19_cuacs")

[node name="Skeleton3D" parent="characters/shopkeep/Armature" index="0"]
bones/0/rotation = Quaternion(5.83084e-05, -6.38029e-09, 1, -0.000819982)
bones/8/rotation = Quaternion(-0.758423, 0.0783967, -0.0238234, 0.646592)
bones/16/rotation = Quaternion(-0.384381, 0.377177, 0.679563, 0.49818)

[node name="Cube" parent="characters/shopkeep/Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_cuacs")

[node name="store" type="Area3D" parent="characters/shopkeep" groups=["interactibles"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("21_gylqs")
items = Array[ExtResource("14_l0lyd")]([SubResource("Resource_0mwmh")])

[node name="cs" type="CollisionShape3D" parent="characters/shopkeep/store"]
shape = SubResource("BoxShape3D_0fjb1")

[node name="merlin" parent="characters" instance=ExtResource("2_tg236")]
transform = Transform3D(4.36714, 0, 0, 0, 4.36714, 0, 0, 0, 4.36714, 19.4368, 3.27553, 0.509155)

[node name="phil" parent="characters" instance=ExtResource("21_1nw2n")]
transform = Transform3D(-0.287146, 0, -4.35769, 0, 4.36714, 0, 4.35769, 0, -0.287146, -22.5013, -4.34827, -1.4967)
script = ExtResource("22_65fwc")

[node name="crafter" type="Area3D" parent="characters/phil" groups=["interactibles"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("11_3vnk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="characters/phil/crafter" groups=["interactibles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01255, 0)
shape = SubResource("BoxShape3D_0dbvw")

[node name="map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00458634, 0, -0.257289)

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.92798, 0)
use_collision = true
size = Vector3(200, 1, 200)
material = ExtResource("1_mrgqy")

[node name="OmniLight3D" type="OmniLight3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00458634, 14.3061, 0.257289)
light_color = Color(0, 0.847059, 1, 1)
light_energy = 20.0
omni_range = 43.0

[node name="procedural_building" parent="map" instance=ExtResource("5_aef38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.21355, -57.3397)
seed = "random starting string"
wall_size = 0.5

[node name="pause_menu" parent="." instance=ExtResource("4_s30wn")]
visible = false

[node name="whackables" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -25.8818, 5.1866, 28.3716)

[node name="bell" parent="whackables" instance=ExtResource("9_qop5p")]

[node name="bell3" parent="whackables" instance=ExtResource("9_qop5p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.67563, 0, 0)

[node name="bell2" parent="whackables" instance=ExtResource("9_qop5p")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.86427, 0, 0)

[node name="training_dummy" parent="whackables" instance=ExtResource("7_vtvai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29393, -4.16431, 2.87613)

[node name="items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6647, -3.34515, 0)

[node name="item" parent="items" instance=ExtResource("11_7gk8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6647, 0.17749, -0.89357)
resource = SubResource("Resource_3vnk6")

[node name="sprite" parent="items/item" index="0"]
texture = ExtResource("13_3r6xx")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("16_l8c4v")
map_scale = Vector3(5, 5, 5)
centered = true
_terrain_data = ExtResource("17_tqase")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ycrus")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://blejc45j8cdon"

[editable path="characters/shopkeep"]
[editable path="characters/phil"]
[editable path="items/item"]
