[gd_scene load_steps=4 format=3 uid="uid://bn7b72h3m1tjr"]

[ext_resource type="Script" uid="uid://bgwjoakqfx2jv" path="res://midi_dial.gd" id="1_e1q55"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v514q"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1wub"]

[node name="midi_dial" type="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
material = SubResource("StandardMaterial3D_v514q")
script = ExtResource("1_e1q55")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.414117, 0.676203, 0)
size = Vector3(0.5, 1, 0.1)
material = SubResource("StandardMaterial3D_n1wub")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44126, 0)
billboard = 1
text = "100"
