[gd_scene load_steps=11 format=3 uid="uid://dakhvn0iags08"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_hvg5y"]
[ext_resource type="Theme" uid="uid://p4jp3wkv06tq" path="res://tcg.tres" id="2_dlei1"]
[ext_resource type="Script" path="res://return_button.gd" id="3_xxu13"]
[ext_resource type="Script" path="res://exit_game_button.gd" id="4_2w81h"]
[ext_resource type="Script" path="res://settings_button.gd" id="4_di06c"]
[ext_resource type="PackedScene" uid="uid://d0rsoc127lkdn" path="res://settings.tscn" id="5_paea0"]
[ext_resource type="FontFile" uid="uid://dqcewehdefg67" path="res://m5x7.ttf" id="6_m4syv"]
[ext_resource type="StyleBox" uid="uid://c3tx0ewjdmm4r" path="res://settings.tres" id="6_ndb32"]
[ext_resource type="PackedScene" uid="uid://b3s1qnsxbgbvq" path="res://remap_button.tscn" id="7_4bgss"]
[ext_resource type="PackedScene" uid="uid://e0x6arn5duy3" path="res://save_slot.tscn" id="10_1ppsv"]

[node name="pause_menu" type="Panel"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -249.0
offset_right = 196.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hvg5y")

[node name="label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("2_dlei1")
text = "PAUSED"

[node name="return_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165816
anchor_top = 0.125786
anchor_right = 0.806122
anchor_bottom = 0.283019
offset_left = 0.00012207
offset_top = -5.91187
offset_right = 0.000183105
offset_bottom = -9.91187
theme = ExtResource("2_dlei1")
text = "Return to Game"
script = ExtResource("3_xxu13")

[node name="settings_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165816
anchor_top = 0.301887
anchor_right = 0.80102
anchor_bottom = 0.446541
offset_left = 0.00012207
offset_top = -23.1888
offset_right = 0.00012207
offset_bottom = -23.1888
theme = ExtResource("2_dlei1")
text = "Settings
"
script = ExtResource("4_di06c")

[node name="keybinds_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165816
anchor_top = 0.301887
anchor_right = 0.80102
anchor_bottom = 0.446541
offset_left = 0.00012207
offset_top = 52.8112
offset_right = 0.00012207
offset_bottom = 52.8112
theme = ExtResource("2_dlei1")
text = "Keybinds
"
script = ExtResource("4_di06c")
target = NodePath("../keybinds")

[node name="save_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.170918
anchor_top = 0.493711
anchor_right = 0.795918
anchor_bottom = 0.638365
offset_left = -1.99986
offset_top = 26.2954
offset_right = 2.00015
offset_bottom = 26.4968
theme = ExtResource("2_dlei1")
text = "Save/Load
"
script = ExtResource("4_di06c")
target = NodePath("../save")

[node name="exit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163265
anchor_top = 0.581236
anchor_right = 0.793367
anchor_bottom = 0.686499
offset_left = 1.0001
offset_top = 56.4323
offset_right = 3.00012
offset_bottom = 69.2745
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_dlei1")
text = "Exit Game
"
script = ExtResource("4_2w81h")

[node name="keybinds" type="Panel" parent="." groups=["submenu"]]
visible = false
z_index = 3
layout_mode = 0
offset_left = -335.0
offset_top = -43.0
offset_right = 735.0
offset_bottom = 550.0
theme_override_styles/panel = ExtResource("6_ndb32")

[node name="remap_button" parent="keybinds" instance=ExtResource("7_4bgss")]
layout_mode = 0
offset_left = 0.0
offset_top = 71.0
offset_right = 986.0
offset_bottom = 117.0

[node name="remap_button2" parent="keybinds" instance=ExtResource("7_4bgss")]
layout_mode = 0
offset_left = 0.0
offset_top = 110.0
offset_right = 986.0
offset_bottom = 156.0
text = "Move backward W"
action = "move_backward"

[node name="remap_button3" parent="keybinds" instance=ExtResource("7_4bgss")]
layout_mode = 0
offset_left = 0.0
offset_top = 156.0
offset_right = 986.0
offset_bottom = 202.0
text = "Move backward W"
action = "move_left"

[node name="remap_button4" parent="keybinds" instance=ExtResource("7_4bgss")]
layout_mode = 0
offset_left = 0.0
offset_top = 202.0
offset_right = 986.0
offset_bottom = 248.0
text = "Move right W"
action = "move_right"

[node name="remap_button5" parent="keybinds" instance=ExtResource("7_4bgss")]
layout_mode = 0
offset_left = 0.0
offset_top = 248.0
offset_right = 986.0
offset_bottom = 294.0
text = "Move right W"
action = "move_jump"

[node name="Label" type="Label" parent="keybinds"]
layout_mode = 0
offset_left = 21.0
offset_top = 10.0
offset_right = 156.0
offset_bottom = 48.0
theme = ExtResource("2_dlei1")
theme_override_fonts/font = ExtResource("6_m4syv")
text = "Keybinds"

[node name="settings" parent="." groups=["submenu"] instance=ExtResource("5_paea0")]
visible = false
z_index = 5
layout_mode = 0
offset_left = -178.0
offset_top = -70.0
offset_right = 528.0
offset_bottom = 371.0

[node name="save" type="Panel" parent="." groups=["submenu"]]
visible = false
layout_mode = 0
offset_left = -335.0
offset_top = -43.0
offset_right = 735.0
offset_bottom = 536.0
theme_override_styles/panel = ExtResource("6_ndb32")

[node name="Label" type="Label" parent="save"]
layout_mode = 0
offset_left = 21.0
offset_top = 10.0
offset_right = 156.0
offset_bottom = 48.0
theme = ExtResource("2_dlei1")
theme_override_fonts/font = ExtResource("6_m4syv")
text = "Save/Load"

[node name="save_slot" parent="save" instance=ExtResource("10_1ppsv")]
layout_mode = 0
offset_left = 21.0
offset_top = 64.0
offset_right = 1053.0
offset_bottom = 167.0

[editable path="save/save_slot"]
