[gd_scene load_steps=6 format=2]

[ext_resource path="res://health.gd" type="Script" id=1]
[ext_resource path="res://keywalker.gd" type="Script" id=2]
[ext_resource path="res://movement.gd" type="Script" id=3]
[ext_resource path="res://player.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5, 13.5 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 353, 347 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 3, -3 )
scale = Vector2( 0.107422, 0.115234 )
texture = ExtResource( 4 )

[node name="movement" type="Node2D" parent="."]
position = Vector2( 10, 18 )
script = ExtResource( 3 )
speed = 50

[node name="cs" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, -3.5 )
shape = SubResource( 2 )

[node name="keywalker" type="Node" parent="."]
script = ExtResource( 2 )

[node name="health" type="Node" parent="."]
script = ExtResource( 1 )

[connection signal="change" from="keywalker" to="movement" method="set_direction"]
