[gd_scene load_steps=3 format=3 uid="uid://tet0xaxus0e3"]

[ext_resource type="Script" uid="uid://dnfocwrdglfwu" path="res://procedural_building.gd" id="1_cp7ub"]
[ext_resource type="PackedScene" uid="uid://nibrebu3t2ot" path="res://subtraction.tscn" id="2_47puk"]

[node name="procedural_building" type="CSGBox3D"]
use_collision = true
size = Vector3(11, 1, 11)
script = ExtResource("1_cp7ub")
seed = null
wall_size = null

[node name="subtraction" parent="." instance=ExtResource("2_47puk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31439, 0, 0)
size = Vector3(3.37122, 1, 10)

[node name="subtraction2" parent="." instance=ExtResource("2_47puk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06567, 0, 0)
size = Vector3(5.86865, 1, 10)
