[gd_scene load_steps=4 format=3 uid="uid://b8l1nn438kain"]

[ext_resource type="Script" path="res://generated_sfx.gd" id="1_h58q8"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_q1mtu"]
mix_rate = 11025.0

[sub_resource type="Curve" id="Curve_vxaqe"]
min_value = -1.0
_data = [Vector2(0.00668897, -0.0672947), 0.0, 0.0, 0, 0, Vector2(0.250826, -1), 0.0, 0.0, 0, 0, Vector2(0.511706, -0.0148048), 0.0, 0.0, 0, 0, Vector2(0.531773, -0.0323014), 0.0, 0.0, 0, 0, Vector2(0.742475, 1), 0.0, 0.0, 0, 0, Vector2(0.986622, 0.0201885), 0.0, 0.0, 0, 0]
point_count = 6

[node name="synth_test" type="Node3D"]

[node name="generated_sfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_q1mtu")
script = ExtResource("1_h58q8")
waveform = SubResource("Curve_vxaqe")
