[gd_scene load_steps=2 format=3 uid="uid://slbt5ui4q7ai"]

[ext_resource type="Script" uid="uid://diqsq7c0uiqkr" path="res://wire.gd" id="1"]

[node name="wire" type="Line2D"]
position = Vector2(-22, 480)
points = PackedVector2Array(675, 167, 804, 167)
default_color = Color(0, 0.2, 0.2, 1)
script = ExtResource("1")
