[gd_scene load_steps=18 format=3 uid="uid://b2owv7hirds6s"]

[ext_resource type="Resource" uid="uid://c1fip2r65xx12" path="res://tests/data/item_definitions_stack.tres" id="3"]
[ext_resource type="Script" path="res://examples/inventory_stacked_transfer.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bju6hohmp15ua" path="res://images/item_key.png" id="5"]

[sub_resource type="Resource" id="Resource_8s4jb"]
metadata/__load_path__ = "res://addons/gloot/ctrl_inventory_stacked.gd"

[sub_resource type="Resource" id="Resource_envwd"]
metadata/__load_path__ = "res://addons/gloot/ctrl_inventory_stacked.gd"

[sub_resource type="Resource" id="Resource_4bhog"]
metadata/__load_path__ = "res://addons/gloot/ctrl_item_slot.gd"

[sub_resource type="Resource" id="Resource_rp4h2"]
metadata/__load_path__ = "res://addons/gloot/inventory_stacked.gd"

[sub_resource type="Resource" id="Resource_s7t6u"]
metadata/__load_path__ = "res://addons/gloot/inventory_item.gd"

[sub_resource type="Resource" id="Resource_g56nl"]
metadata/__load_path__ = "res://addons/gloot/inventory_item.gd"

[sub_resource type="Resource" id="Resource_7j7tq"]
metadata/__load_path__ = "res://addons/gloot/inventory_item.gd"

[sub_resource type="Resource" id="Resource_4jwvs"]
metadata/__load_path__ = "res://addons/gloot/inventory_item.gd"

[sub_resource type="Resource" id="Resource_dr2up"]
metadata/__load_path__ = "res://addons/gloot/inventory_stacked.gd"

[sub_resource type="Resource" id="Resource_lpguq"]
metadata/__load_path__ = "res://addons/gloot/inventory_item.gd"

[sub_resource type="Resource" id="Resource_l4qdc"]
metadata/__load_path__ = "res://addons/gloot/inventory_item.gd"

[sub_resource type="Resource" id="Resource_o8pgh"]
metadata/__load_path__ = "res://addons/gloot/inventory_item.gd"

[sub_resource type="Resource" id="Resource_rwvjn"]
metadata/__load_path__ = "res://addons/gloot/inventory_item.gd"

[sub_resource type="Resource" id="Resource_yd8t8"]
metadata/__load_path__ = "res://addons/gloot/item_slot.gd"

[node name="InventoryStackedTransfer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CtrlInventoryStackedLeft" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("Resource_8s4jb")
inventory_path = NodePath("../../../InventoryStackedLeft")
default_item_icon = ExtResource("5")

[node name="CtrlInventoryStackedRight" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("Resource_envwd")
inventory_path = NodePath("../../../InventoryStackedRight")
default_item_icon = ExtResource("5")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="CtrlItemSlot" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/PanelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = SubResource("Resource_4bhog")
item_slot_path = NodePath("../../../../ItemSlot")
default_item_icon = ExtResource("5")
label_visible = false

[node name="BtnEquip" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Equip"

[node name="BtnUnequip" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Unquip"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Use the buttons above to equip/unequip an item from the left inventory.
Use the buttons below to transfer items from one inventory to the other."

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BtnRToL" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "<<<"

[node name="BtnLToR" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = ">>>"

[node name="InventoryStackedLeft" type="Node" parent="."]
script = SubResource("Resource_rp4h2")
capacity = 50.0
item_protoset = ExtResource("3")

[node name="minimal_item" type="Node" parent="InventoryStackedLeft"]
script = SubResource("Resource_s7t6u")
protoset = ExtResource("3")
prototype_id = "minimal_item"

[node name="big_item" type="Node" parent="InventoryStackedLeft"]
script = SubResource("Resource_g56nl")
protoset = ExtResource("3")
prototype_id = "big_item"

[node name="stackable_item" type="Node" parent="InventoryStackedLeft"]
script = SubResource("Resource_7j7tq")
protoset = ExtResource("3")
prototype_id = "stackable_item"

[node name="limited_stackable_item" type="Node" parent="InventoryStackedLeft"]
script = SubResource("Resource_4jwvs")
protoset = ExtResource("3")
prototype_id = "limited_stackable_item"
properties = {
"stack_size": 3.0
}

[node name="InventoryStackedRight" type="Node" parent="."]
script = SubResource("Resource_dr2up")
capacity = 50.0
item_protoset = ExtResource("3")

[node name="minimal_item" type="Node" parent="InventoryStackedRight"]
script = SubResource("Resource_lpguq")
protoset = ExtResource("3")
prototype_id = "minimal_item"

[node name="big_item" type="Node" parent="InventoryStackedRight"]
script = SubResource("Resource_l4qdc")
protoset = ExtResource("3")
prototype_id = "big_item"

[node name="stackable_item" type="Node" parent="InventoryStackedRight"]
script = SubResource("Resource_o8pgh")
protoset = ExtResource("3")
prototype_id = "stackable_item"

[node name="limited_stackable_item" type="Node" parent="InventoryStackedRight"]
script = SubResource("Resource_rwvjn")
protoset = ExtResource("3")
prototype_id = "limited_stackable_item"
properties = {
"stack_size": 4.0
}

[node name="ItemSlot" type="Node" parent="."]
script = SubResource("Resource_yd8t8")
inventory_path = NodePath("../InventoryStackedLeft")
