[gd_scene load_steps=29 format=3 uid="uid://cbfxqexxylb1q"]

[ext_resource type="Texture2D" uid="uid://bckg2cm7ilth5" path="res://images/face/iris_blue.png" id="1_7eyd4"]
[ext_resource type="Script" uid="uid://0mwgsfrjn1be" path="res://procedural/face.gd" id="1_w551b"]
[ext_resource type="Texture2D" uid="uid://c6wltoohhunyh" path="res://images/face/mouth.png" id="2_w551b"]
[ext_resource type="Texture2D" uid="uid://bv8xpmr70j2ue" path="res://images/face/noses.png" id="3_snllf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ontts"]
atlas = ExtResource("2_w551b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbw78"]
atlas = ExtResource("2_w551b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iunf5"]
atlas = ExtResource("2_w551b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udtbo"]
atlas = ExtResource("2_w551b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36b6s"]
atlas = ExtResource("2_w551b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibra"]
atlas = ExtResource("2_w551b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5l7v"]
atlas = ExtResource("2_w551b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7vlc"]
atlas = ExtResource("2_w551b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cnl"]
atlas = ExtResource("2_w551b")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4bb"]
atlas = ExtResource("2_w551b")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxjx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ontts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbw78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iunf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udtbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36b6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5l7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7vlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4bb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_37nlg"]
atlas = ExtResource("3_snllf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skulm"]
atlas = ExtResource("3_snllf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_706k7"]
atlas = ExtResource("3_snllf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt640"]
atlas = ExtResource("3_snllf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lldhu"]
atlas = ExtResource("3_snllf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyp8"]
atlas = ExtResource("3_snllf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5i6"]
atlas = ExtResource("3_snllf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mm4h"]
atlas = ExtResource("3_snllf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_581lw"]
atlas = ExtResource("3_snllf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsonq"]
atlas = ExtResource("3_snllf")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubo4d"]
atlas = ExtResource("3_snllf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xa8ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37nlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skulm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lldhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mm4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_581lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsonq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubo4d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7eyd4"]
albedo_color = Color(0, 0, 0, 1)

[node name="face" type="Node3D"]
script = ExtResource("1_w551b")
confusion = 0.0

[node name="head" type="CSGSphere3D" parent="."]
radius = 5.0

[node name="left_eye" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.78118, 0.0702543, -1.9242)
pixel_size = 0.03
texture = ExtResource("1_7eyd4")

[node name="right_eye" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.78118, 0.0702543, 1.92876)
pixel_size = 0.03
texture = ExtResource("1_7eyd4")

[node name="mouth" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.0825994, 0, 0.996583, 0, 1, 0, -0.996583, 0, 0.0825994, 4.87297, -3.11148, 0)
pixel_size = 0.04
sprite_frames = SubResource("SpriteFrames_hxjx1")

[node name="nose" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.0825994, 0, 0.996583, 0, 1, 0, -0.996583, 0, 0.0825994, 5.0084, -0.889848, 0)
pixel_size = 0.05
sprite_frames = SubResource("SpriteFrames_xa8ba")
frame = 1

[node name="left_brow" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46989, 1.4004, -2.29285)
size = Vector3(1, 0.563354, 2.45215)
material = SubResource("StandardMaterial3D_7eyd4")

[node name="right_brow" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46989, 1.4004, 2.10533)
size = Vector3(1, 0.563354, 2.45215)
material = SubResource("StandardMaterial3D_7eyd4")
