[gd_scene load_steps=3 format=3 uid="uid://4gmlk71w3fud"]

[ext_resource type="FontFile" uid="uid://dqcewehdefg67" path="res://addons/menus/fonts/m5x7.ttf" id="1_dxkkl"]
[ext_resource type="Script" path="res://addons/combat/dmg_number.gd" id="2_6hwsd"]

[node name="dmg_number" type="Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00575542, 0.757162, 0)
top_level = true
sorting_offset = 1000.0
sorting_use_aabb_center = false
pixel_size = 0.003
billboard = 1
no_depth_test = true
fixed_size = true
text = "100"
font = ExtResource("1_dxkkl")
script = ExtResource("2_6hwsd")
